# PosInfnet

./: .gitignore
ArquiteturaDotNet/: aula-2.sql
ArquiteturaDotNet/PesquisaVotacaoOnlie/: PesquisaVotacaoOnlie.sln
ArquiteturaDotNet/PesquisaVotacaoOnlie/PesquisaVotacaoOnlie/: WeatherForecast.cs
ArquiteturaDotNet/PesquisaVotacaoOnlie/PesquisaVotacaoOnlie/Controllers/: WeatherForecastController.cs
ArquiteturaDotNet/PesquisaVotacaoOnlie/PesquisaVotacaoOnlie/Properties/: launchSettings.json
ArquiteturaDotNet/ToDo/Db.Config/: script.sql
ArquiteturaDotNet/ToDo/ToDo.Domain/: ToDo.Domain.csproj
ArquiteturaDotNet/ToDo/ToDo.Domain/Entities/: Item.cs
ArquiteturaDotNet/ToDo/ToDo.Domain/Extensions/: DatetimeExtension.cs
ArquiteturaDotNet/ToDo/ToDo.Domain/Interface/: IItemRepository.cs
ArquiteturaDotNet/ToDo/ToDo.Infra.Data/: ToDo.Infra.Data.csproj
ArquiteturaDotNet/ToDo/ToDo.Infra.Data/Repositories/: ItemRepository.cs
ArquiteturaDotNet/ToDo/ToDo.Web.Mvc/: Program.cs  ToDo.Web.Mvc.csproj  appsettings.Development.json
ArquiteturaDotNet/ToDo/ToDo.Web.Mvc/Controllers/: HomeController.cs  ItemController.cs
ArquiteturaDotNet/ToDo/ToDo.Web.Mvc/Extensions/: ServicesExtension.cs
ArquiteturaDotNet/ToDo/ToDo.Web.Mvc/Models/: CreateItemModel.cs  ErrorViewModel.cs
ArquiteturaDotNet/ToDo/ToDo.Web.Mvc/Properties/: launchSettings.json
ArquiteturaDotNet/ToDo/ToDo.Web.Mvc/Views/: _ViewImports.cshtml
ArquiteturaDotNet/ToDo/ToDo.Web.Mvc/Views/Item/: Create.cshtml  Index.cshtml
ArquiteturaDotNet/ToDo/ToDo.Web.Mvc/Views/Shared/: _Layout.cshtml
InfnetQualityAssurenceBDD/: cadastro-produto.feature  pom.xml
InfnetQualityAssurenceBDD/src/main/java/com/lucianobrito/infnet/qualityassurencebdd/: InfnetQualityAsurrenceBddApplication.java
InfnetQualityAssurenceBDD/src/main/java/com/lucianobrito/infnet/qualityassurencebdd/entities/: Usuario.java
InfnetQualityAssurenceBDD/src/main/java/com/lucianobrito/infnet/qualityassurencebdd/repositories/: UsuarioRepository.java
InfnetQualityAssurenceBDD/src/main/resources/: application-prod.properties  application.properties
InfnetQualityAssurenceBDD/src/main/resources/templates/: index.html
InfnetQualityAssurenceBDD/src/test/java/com/lucianobrito/infnet/qualityassurencebdd/: InfnetQualityAsurrenceBddApplicationTests.java
locadoraveiculos/: README.md  pom.xml
locadoraveiculos/apiusuario/: pom.xml
locadoraveiculos/apiusuario/src/main/resources/: application.properties
locadoraveiculos/docs/: LocadoraVeiculos  locadora-veiculos.postman_collection.json
locadoraveiculos/locadoraveiculos/: pom.xml
locadoraveiculos/locadoraveiculos/src/main/resources/: application.properties
locadoraveiculos/locadoraveiculos/src/main/webapp/WEB-INF/tags/: mensagem.tag  scripts.tag
locadoraveiculos/locadoraveiculosfront/: pom.xml
locadoraveiculos/locadoraveiculosfront/src/main/resources/: application.properties
locadoraveiculos/locadoraveiculosfront/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
locadoraveiculos/src/main/resources/: application.properties
locadoraveiculos/src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  login.jsp
locadoraveiculos/src/main/webapp/WEB-INF/jsp/carreta/: cadastrar.jsp  (+1 more)
locadoraveiculos/src/main/webapp/WEB-INF/tags/: mensagem.tag  scripts.tag
(+201 files in other folders)
