### Server Config
server.port=8080

### View Config ###
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

### Datasource Config ###
spring.datasource.url=jdbc:mysql://localhost:3306/dbLocadora?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

### Hikari Config ###
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT version();
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=8

### JPA Config ###
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

### API Usuario Config ###
api.usario.name=apiusuario
api.usario.host=localhost:8081
api.usario.path=/apiusuario/usuarios
